<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
		<link href="./stylesheet.css" rel="stylesheet">

		<script src="https://unpkg.com/jquery"></script>
		<script src="https://cdn.rawgit.com/Marak/faker.js/master/build/build/faker.min.js"></script>
		<script src="https://cdn.rawgit.com/dodo/node-slug/master/slug.js"></script>

		<script src="./app.js"></script>

	</head>
	<body>

		<button id="generate">
			Generate New Lorem !
		</button>

		<section>
			<h1></h1>
			<div class="slug"></div>
			<div class="tag"></div>
			<div class="author"></div>
			<div class="content"></div>
		</section>

	</body>
</html>